# desafio-mobile-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rodrigoamora/desafioandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigoamora/desafioandroid/: MainActivity.java
app/src/main/java/br/com/rodrigoamora/desafioandroid/app/: MyApplication.java
app/src/main/java/br/com/rodrigoamora/desafioandroid/callback/: PullRequestCallback.java  RepositorioCallback.java  RepositoryCallback.java
app/src/main/java/br/com/rodrigoamora/desafioandroid/component/: PullRequestComponent.java  RepositorioComponent.java
app/src/main/java/br/com/rodrigoamora/desafioandroid/delegate/: Delegate.java  RepositorioDelegate.java
app/src/main/java/br/com/rodrigoamora/desafioandroid/factory/: RetrofitFactory.java
app/src/main/java/br/com/rodrigoamora/desafioandroid/manager/: CacheManager.java
app/src/main/java/br/com/rodrigoamora/desafioandroid/model/: Owner.java  PullRequest.java  Repositorio.java  Repository.java  User.java
app/src/main/java/br/com/rodrigoamora/desafioandroid/model/callback/: ListaRepositorios.java
app/src/main/java/br/com/rodrigoamora/desafioandroid/module/: PullRequestModule.java  RepositorioModule.java  RepositoryModule.java
app/src/main/java/br/com/rodrigoamora/desafioandroid/module/callback/: ListaRepositorios.java
app/src/main/java/br/com/rodrigoamora/desafioandroid/service/: PullRequestService.java  RepositorioService.java
app/src/main/java/br/com/rodrigoamora/desafioandroid/ui/activity/: MainActivity.java
app/src/main/java/br/com/rodrigoamora/desafioandroid/ui/adapter/: PullRequestAdapter.java  RepositorioAdapter.java  RepositoryAdapter.java
app/src/main/java/br/com/rodrigoamora/desafioandroid/ui/fragment/: PullRequestFramgnet.java  RepositorioFragment.java  RepositoryFragment.java
app/src/main/java/br/com/rodrigoamora/desafioandroid/util/: FragmentUtil.java  NetworkUtil.java
app/src/main/res/layout/: adapter_pullrequest.xml  adapter_repository.xml  app_bar_main.xml  content_main.xml  fragment_pullrequest.xml  fragment_repositorio.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/rodrigoamora/desafioandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
