apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "br.com.rodrigoamora.desafioandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_GITHUB", "\"https://api.github.com/\""
        }

        debug {
            debuggable true
            buildConfigField "String", "API_GITHUB", "\"https://api.github.com/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //def materialDesignVersion = '27.1.1'

    //ANDROID-X
    def androidx = '1.0.0'
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:$androidx"
    implementation "androidx.cardview:cardview:$androidx"
    implementation "androidx.recyclerview:recyclerview:$androidx"

    //CONSTRAINT-LAYOUT
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //BUTTER-KNIFE
    def butterKnifeVersion = '10.2.0'
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //CIRCLE-VIEW-IMAGE
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //DAGGER
    def daggerVersion = '2.24'
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //HAWK
    implementation 'com.orhanobut:hawk:2.0.1'

    //TESTS
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
